@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
  --primary-color: #4998FF;
  --background-color: #151515;
  --header-background-color: rgb(37,38,49);
  --secondary-color: #fff;
}
body {
    background-color: var(--background-color);
    min-width: 100%;
}
header{
  background-color: var(--header-background-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
::-webkit-scrollbar{
  display: none;
}
.logo {

  h1{
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.8em;

    span{
      color: var(--primary-color);
      font-family: cursive;
      font-size: 2em;
    }
  }
}
.nav-items ul{
  display: flex;
  gap: 40px;
  align-items: center;
  margin-top: 10px;
  

  li{
    list-style-type: none;

    a{
      text-decoration: none;
      color: var(--secondary-color);
      text-transform: uppercase;
      font-weight: 700;

      &:hover{
        color: var(--primary-color);
      }
    }
  }
}
.main1{
  display: flex;
  align-items: center;
  padding: 4rem;
}
.main{
     background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url(../images/bg2.jpg) ;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 80vh;
    .text{
      flex: 1;
      h1{
        color: var(--secondary-color);
        font-weight: 500;
        font-size: 2em;
        text-transform: uppercase;

        span{
          color: var(--primary-color);
          font-family: cursive;
          font-size: 2em;
        }
      }

      p{
        color: var(--secondary-color);
        font-size: 3em;
        font-weight: 600;
        text-transform: uppercase;

        span{
          color: var(--primary-color);
        }
      }

      button{
        background-color:  var(--background-color);
        color: var(--secondary-color);
        padding: 5px 20px;
        letter-spacing: 2px;
        margin-top: 10px;
        border: 2px solid var(--primary-color);
        font-weight: 700;
        font-size: 16px;
        border-radius: 40px;
        cursor: pointer;
      }
    }

    .images{
      flex: 1;
      width: 50%;
      height: 64vh;
      border:  5px solid var(--primary-color);
      border-radius: 15px;
      
      img{
        width: 100%;
        height: 62.9vh;
        border-radius: 10px;
      }
    }
}
.card {
    width: clamp(150px, 95vw, 250px);
    box-shadow: 0 0 .5rem var(--primary-color);
    outline: 2px solid var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
    border-radius: .5rem;
}
.img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    position: relative;
    transition: 200ms ease-in-out transform;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to top, var(--background-color), transparent);
}
.info {
    padding: 2rem 1rem 1rem;
}
.info h2 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}
.single-info {
    font-size: .8rem;
    margin: .2rem 0;
}
.card:hover .img {
    transform: scale(1);
}

.movies-grid {
   display: flex;
   flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
}

.movies-container {
    padding: 1rem;
    text-align: center;
    color: var(--secondary-color);

    h1{
      text-align: justify;
      padding: 1rem 3rem;
      font-size: 2.5em;
    }
    
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    padding: 2rem 0 1rem;
    margin-left: 3rem;
}
.search input,
.search button {
    padding: 0.4rem 1rem;
    font-size: 1rem;
    background-color: transparent;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 40px;
    color: var(--secondary-color);
}
.search button {
    cursor: pointer;
}
.search button:hover { 
  background-color: var(--primary-color);
  color: var(--background-color);
  font-weight: 700;
 }
.search button:active { transform: scale(.9); }

.popup-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    padding: 3rem;
    overflow-y: scroll;
    transform: scale(0);
    transition: 200ms ease-in-out transform;
}
.content {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    width: 1200px;
    margin-top: 10rem;
}
.content .left .single-info {
    font-size: 1rem;
    padding: .5rem 0;
}
.content .left .single-info .heart-icon {
    font-size: 2rem;
    user-select: none;
    cursor: pointer;
}
.content .left .single-info .heart-icon:hover { transform: scale(1.1); }
.content .left .single-info .heart-icon:active { transform: scale(.9); }

.poster-img {
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 0 .5rem var(--primary-color);
    border: 1px solid var(--primary-color);
}
.poster-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.single-info-container { width: 200px; }
.right > *:not(h1) { margin: 1rem 0; }
.trailer iframe {
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 .5rem var(--primary-color);
    border-radius: .5rem;
    max-width: 400px;
    width: 100%;
    height: 200px;
}
.x-icon {
    font-size: 2rem;
    position: absolute;
    top: 100px;
    right: 100px;
    cursor: pointer;
    user-select: none;
}
.x-icon:hover { transform: scale(1.3); }
.x-icon:active { transform: scale(1); }

.show-popup { transform: scale(1); }

.change-color { 
  color: var(--primary-color);
 }
.close{
  color: var(--secondary-color);
  font-size: 40px;
  font-weight: 200;
  display: none;
}

#bars{
  display: none;
}
#bars i{
  color: var(--secondary-color);
  font-size: 40px;
  float: right;
  font-weight: 200;
  margin-top: -57px;
  padding-right: 1.4rem;
  font-size: 40px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-left: 3.4rem;
  padding-top: 4rem;
}
.pricing{
  background-color: #000;
  padding: 3rem 7rem;
  color: var(--secondary-color);

  .small{
    text-align: center;
    color: var(--secondary-color);
    font-weight: 600;
    text-transform: uppercase;
    color: gray;
  }
  h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5em;
    padding: 1.5rem 0;
  }

  .pricing-container{
    display: flex;
    min-width: 100%;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 1rem 5rem;
    transition: all 0.5s ease-in-out;

   

    .pricing-card1{
      flex: 1;
      background-color: var(--background-color);
      padding: 1.5rem;
      transition: all 1s ease;

       &:hover{
      border: 1px solid var(--primary-color);
      transform: scale(1.04);
    }

      small{
        text-transform: uppercase;
        
        p{
          text-align: center;
          font-weight: 600;
          font-size: 20px;
          padding: 10px 0;
        }

      }
      .price-tag{
        background-color: var(--primary-color);
        text-align: center;
        width: 150px;
        font-weight: 700;
        color: #000;
        font-size: 35px;
        margin: 0.2rem auto;
        padding: 5px 1rem;
        border-radius: 5px;

        span{
          font-size: 13px;
        }
      }

      div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
        border-bottom: 0.5px solid gray;

        p{
          color: var(--primary-color);
        }
      }

      .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;

        button{
          padding: 10px 2rem;
          font-weight: 600;
          color: #fff;
          background-color: #000;
          border: 1px solid var(--primary-color);
          border-radius: 50px;
        }
      }
      
      
    }
    .pricing-card2{
      flex: 1;
        background-color: var(--background-color);
        padding: 2.5rem;
        transition: all 1s ease;
        border: 1px solid var(--primary-color);
  
         &:hover{
        border: 1px solid var(--primary-color);
        transform: scale(1.04);
      }
  
        small{
          text-transform: uppercase;
          
          p{
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            padding: 10px 0;
          }
  
        }
        .price-tag{
          background-color: var(--primary-color);
          text-align: center;
          width: 150px;
          font-weight: 700;
          color: #000;
          font-size: 35px;
          margin: 0.2rem auto;
          padding: 5px 1rem;
          border-radius: 5px;
  
          span{
            font-size: 13px;
          }
        }
  
        div{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem 0;
          border-bottom: 0.5px solid gray;
  
          p{
            color: var(--primary-color);
          }
        }
  
        .btn{
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
  
          button{
            padding: 10px 2rem;
            font-weight: 600;
            color: #fff;
            background-color: #000;
            border: 1px solid var(--primary-color);
            border-radius: 50px;
          }
        }
        
        
      }
    }
    .pricing-card3{
      flex: 1;
      background-color: #151515;
      padding: 1.5rem;
      transition: all 1s ease;

       &:hover{
      border: 1px solid var(--primary-color);
      transform: scale(1.04);
    }

      small{
        text-transform: uppercase;
        
        p{
          text-align: center;
          font-weight: 600;
          font-size: 20px;
          padding: 10px 0;
        }

      }
      .price-tag{
        background-color: var(--primary-color);
        text-align: center;
        width: 150px;
        font-weight: 700;
        color: #000;
        font-size: 35px;
        margin: 0.2rem auto;
        padding: 5px 1rem;
        border-radius: 5px;

        span{
          font-size: 13px;
        }
      }

      div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
        border-bottom: 0.5px solid gray;

        p{
          color: var(--primary-color);
        }
      }

      .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;

        button{
          padding: 10px 2rem;
          font-weight: 600;
          color: #fff;
          background-color: #000;
          border: 1px solid var(--primary-color);
          border-radius: 50px;
        }
      }
      
      
    }
  }

  footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3rem 0;

    .items{
      display: flex;
      gap: 6rem;
      line-height: 30px;

      ul{
        li{
          list-style-type: none;
          a{
            text-decoration: none;
            color: var(--secondary-color);
          }
        }
      }
    }

    .social-media{
      display: flex;
      gap: 2rem;
      
      i{
        color: var(--secondary-color);
        font-size: 40px;
        cursor: pointer;
      }
    }
  }


@media only screen and (max-width: 840px) {
    .popup-container * { padding: 0; }
    .popup-container { padding: 2rem; }
    .content {
        flex-direction: column;
        margin-top: 50rem;
    }
    #bars{
      display: block;
    }
     .main{
      
      height: auto;
      padding: 1rem 10px;

      .main1{
        display: flex;
       flex-direction: column;
       align-items: center;
       min-width: 100%;
       padding: 1rem 10px;

       .text{
        text-align: center;
        h1{
          font-size: 2em;

          span{
           font-size: 1em;
          }
        }

        p{
          font-size: 1.5em;
          width: 590px;
        }
      }

      .images{
        width: 100%;
        height: 60vh;
        margin: 20px 0;
       
        img{
          height: 59vh;
        }
      }

      
      }

      
    } 
    .x-icon {
        top: 10px;
        right: 20px;
    }
    header{
      padding-bottom: 30px;
      display: block;
      /* height: 15vh; */
      
  
      .logo{
        padding: 0 1.5rem;
      }
    }
    nav{
      display: block;
      height: 0;
  
      
      .nav-items{
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 60px;
        display: none;
       ul{
        display: block;
        text-align: center;
       }
      }
  
      .signup{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .close{
      display: none;
      float: right;
      margin-top: -4rem;
      padding-right: 2rem;
    }
}

@media only screen and (max-width: 450px){
  header{
    padding-bottom: 30px;
    display: block;
    min-width: 100vw;
    

    .logo{
      padding: 0 1.5rem;
    }
  }
  nav{
    display: block;
    height: 0;

    
    .nav-items{
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 60px;
      display: none;
     ul{
      display: block;
      text-align: center;
     }
    }

    .signup{
      display: none;
      align-items: center;
      justify-content: center;
    }
  }
  .close{
    display: none;
    float: right;
    margin-top: -4rem;
    padding-right: 2rem;
  }
  .pricing-container{
    display: flex;
    flex-direction: column;
  } 
  .main1{
    display: flex;
    flex-direction: column;
    align-items: center;
    .text{
      h1{
        font-size: 1em;
        padding: 0 20rem;

        span{
          font-size: 10px;
        }
      }

      p{
        font-size: 10px;
        
      }
    }
  }

  footer{
    display: flex;
    flex-direction: column;

    .items{
      display: flex;
      flex-direction: column;
    }
  }
}